\select@language {russian}
\contentsline {chapter}{\numberline {1}Введение}{3}{chapter.1}
\contentsline {chapter}{\numberline {1}Глава 1. Особенности стенограммы и синтаксические способы их имитации в художественном тексте.}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Характеристика стенограммы. Фиксация речи, описание обстановки, точка зрения пишущего.}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Категория «образ автора» и способы имитации безоценочности.}{9}{section.1.2}
\contentsline {section}{\numberline {1.3}Размер предложения. Факторы, влияющие на размер предложения.}{18}{section.1.3}
\contentsline {chapter}{\numberline {2}Практическая часть}{29}{chapter.2}
\contentsline {section}{\numberline {2.1}Эгоцентрические элементы}{29}{section.2.1}
\contentsline {section}{\numberline {2.2}Размер предложения}{32}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Общая характеристика размера предложения}{32}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Осложнение простого предложения}{41}{subsection.2.2.2}
\contentsline {subsubsection}{Синтагматически связанные средства осложнения предложения}{41}{section*.6}
\contentsline {subsubsection}{Синтагматически не связанные средства осложнения предложения}{42}{section*.7}
\contentsline {subsection}{\numberline {2.2.3}Парцеллированные конструкции и псевдопарцелляция}{43}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Ввод персонажей, указание на время}{50}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Ввод персонажей}{50}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Время событий. Условность жанра}{53}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Приложение}{55}{chapter.3}
\contentsline {section}{\numberline {3.1}Примеры стенограмм}{55}{section.3.1}
