\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D /St 3>>}
\@writefile{toc}{\contentsline {chapter}{Введение}{3}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Особенности стенограммы и синтаксические способы их имитации в художественном тексте.}{10}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Характеристика стенограммы. Фиксация речи, описание обстановки, точка зрения пишущего.}{10}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Категория «образ автора» и способы имитации безоценочности.}{11}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Размер предложения. Факторы, влияющие на размер предложения.}{21}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Практическая часть}{31}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Эгоцентрические элементы}{31}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Размер предложения}{34}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Общая характеристика размера предложения}{34}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Осложнение простого предложения}{36}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Синтагматически связанные средства осложнения предложения}{36}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Синтагматически не связанные средства осложнения предложения}{38}{Item.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Сравнительные конструкции}{38}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Парцеллированные конструкции и псевдопарцелляция}{40}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ввод персонажей, указание на время}{47}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Ввод персонажей}{47}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Время событий. Условность жанра}{50}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {chapter}{Заключение}{52}{chapter*.2}}
\@input{another-bib.aux}
\@writefile{toc}{\contentsline {chapter}{Приложение}{58}{chapter*.4}}
\@writefile{toc}{\contentsline {section}{Примеры стенограмм}{58}{section*.5}}
\@writefile{toc}{\contentsline {section}{Графики и таблицы}{62}{section*.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Опера\relax }}{63}{table.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Опера\relax }}{63}{figure.caption.7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Идиот\relax }}{64}{table.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Идиот\relax }}{64}{figure.caption.9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Обломов (преобладание реплик)\relax }}{65}{table.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Обломов (преобладание реплик)\relax }}{65}{figure.caption.11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Сон Обломова\relax }}{66}{table.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Сон Обломова\relax }}{66}{figure.caption.13}}
