\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D /St 3>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Особенности стенограммы и синтаксические способы их имитации в художественном тексте.}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Характеристика стенограммы. Фиксация речи, описание обстановки, точка зрения пишущего.}{7}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Категория «образ автора» и способы имитации безоценочности.}{8}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Размер предложения. Факторы, влияющие на размер предложения.}{18}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Практическая часть}{29}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Эгоцентрические элементы}{29}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Размер предложения}{32}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Общая характеристика размера предложения}{32}{subsection.2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Опера\relax }}{33}{table.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Опера\relax }}{34}{figure.caption.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Идиот\relax }}{35}{table.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Идиот\relax }}{36}{figure.caption.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Обломов (преобладание реплик)\relax }}{37}{table.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Сон Обломова\relax }}{37}{table.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Обломов (преобладание реплик)\relax }}{38}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Сон Обломова\relax }}{39}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Осложнение простого предложения}{41}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Синтагматически связанные средства осложнения предложения}{41}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Синтагматически не связанные средства осложнения предложения}{42}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Сравнительные конструкции}{43}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Парцеллированные конструкции и псевдопарцелляция}{44}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ввод персонажей, указание на время}{52}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Ввод персонажей}{52}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Время событий. Условность жанра}{55}{subsection.2.3.2}}
\@input{another-bib.aux}
