\select@language {russian}
\contentsline {chapter}{Введение}{3}{chapter*.1}
\contentsline {chapter}{\numberline {1}Особенности стенограммы и синтаксические способы их имитации в художественном тексте.}{11}{chapter.1}
\contentsline {section}{\numberline {1.1}Характеристика стенограммы. Фиксация речи, описание обстановки, точка зрения пишущего.}{11}{section.1.1}
\contentsline {section}{\numberline {1.2}Категория «образ автора» и способы имитации безоценочности.}{12}{section.1.2}
\contentsline {section}{\numberline {1.3}Размер предложения. Факторы, влияющие на размер предложения.}{22}{section.1.3}
\contentsline {chapter}{\numberline {2}Практическая часть}{32}{chapter.2}
\contentsline {section}{\numberline {2.1}Эгоцентрические элементы}{32}{section.2.1}
\contentsline {section}{\numberline {2.2}Размер предложения}{35}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Общая характеристика размера предложения}{35}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Осложнение простого предложения}{37}{subsection.2.2.2}
\contentsline {subsubsection}{Синтагматически связанные средства осложнения предложения}{38}{subsection.2.2.2}
\contentsline {subsubsection}{Синтагматически не связанные средства осложнения предложения}{39}{Item.79}
\contentsline {subsection}{\numberline {2.2.3}Сравнительные конструкции}{40}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Парцеллированные конструкции и псевдопарцелляция}{41}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Ввод персонажей, указание на время}{48}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Ввод персонажей}{48}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Время событий. Условность жанра}{51}{subsection.2.3.2}
\contentsline {chapter}{Заключение}{53}{chapter*.2}
\contentsline {chapter}{Список использованной литературы}{56}{chapter*.3}
\contentsline {chapter}{Приложение}{60}{chapter*.4}
\contentsline {section}{Примеры стенограмм}{60}{section*.5}
\contentsline {section}{Графики и таблицы}{64}{section*.5}
