\select@language {russian}
\contentsline {chapter}{Введение}{3}{chapter*.1}
\contentsline {chapter}{\numberline {1}Особенности стенограммы и синтаксические способы их имитации в художественном тексте.}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}Характеристика стенограммы. Фиксация речи, описание обстановки, точка зрения пишущего.}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}Категория «образ автора» и способы имитации безоценочности.}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Размер предложения. Факторы, влияющие на размер предложения.}{17}{section.1.3}
\contentsline {chapter}{\numberline {2}Практическая часть}{27}{chapter.2}
\contentsline {section}{\numberline {2.1}Эгоцентрические элементы}{27}{section.2.1}
\contentsline {section}{\numberline {2.2}Размер предложения}{30}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Общая характеристика размера предложения}{30}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Осложнение простого предложения}{32}{subsection.2.2.2}
\contentsline {subsubsection}{Синтагматически связанные средства осложнения предложения}{32}{subsection.2.2.2}
\contentsline {subsubsection}{Синтагматически не связанные средства осложнения предложения}{34}{Item.79}
\contentsline {subsection}{\numberline {2.2.3}Сравнительные конструкции}{34}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Парцеллированные конструкции и псевдопарцелляция}{36}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Ввод персонажей, указание на время}{43}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Ввод персонажей}{43}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Время событий. Условность жанра}{46}{subsection.2.3.2}
\contentsline {chapter}{Заключение}{48}{chapter*.2}
\contentsline {chapter}{Список использованной литературы}{51}{chapter*.3}
\contentsline {chapter}{Приложение}{54}{chapter*.4}
