\select@language {russian}
\contentsline {chapter}{Введение}{3}{chapter*.1}
\contentsline {chapter}{\numberline {1}Особенности стенограммы и синтаксические способы их имитации в художественном тексте.}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Характеристика стенограммы. Фиксация речи, описание обстановки, точка зрения пишущего.}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Категория «образ автора» и способы имитации безоценочности.}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Размер предложения. Факторы, влияющие на размер предложения.}{15}{section.1.3}
\contentsline {chapter}{\numberline {2}Практическая часть}{25}{chapter.2}
\contentsline {section}{\numberline {2.1}Эгоцентрические элементы}{25}{section.2.1}
\contentsline {section}{\numberline {2.2}Размер предложения}{28}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Общая характеристика размера предложения}{28}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Осложнение простого предложения}{30}{subsection.2.2.2}
\contentsline {subsubsection}{Синтагматически связанные средства осложнения предложения}{30}{subsection.2.2.2}
\contentsline {subsubsection}{Синтагматически не связанные средства осложнения предложения}{32}{Item.79}
\contentsline {subsection}{\numberline {2.2.3}Сравнительные конструкции}{32}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Парцеллированные конструкции и псевдопарцелляция}{34}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Ввод персонажей, указание на время}{41}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Ввод персонажей}{41}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Время событий. Условность жанра}{44}{subsection.2.3.2}
\contentsline {chapter}{Заключение}{46}{chapter*.2}
\contentsline {chapter}{Список использованной литературы}{49}{chapter*.3}
\contentsline {chapter}{Приложение}{52}{chapter*.4}
