\:CrossWord{)F1F-}{matua_2017.html}{1}%
\:CrossWord{TITLE+}{Синтаксические особенности «романа в стенограмме» Е.~Бочоришвили «Только ждать и смотреть»}{1}%
\:CrossWord{)Qx1-1000}{1}{2}%
\:CrossWord{)QQQ2-1-4}{1}{2}%
\:CrossWord{)QQQ2-1-5}{1}{2}%
\:CrossWord{)Qx1-2000}{1}{3}%
\:CrossWord{)QQ1-1-3}{1}{3}%
\:CrossWord{fn1x0}{}{3}%
\:CrossWord{)Qx1-2001f1}{1}{3}%
\:CrossWord{)Bmatua_20172.html(L }{matua_2017.html}{3}%
\:CrossWord{)F2F-}{matua_20172.html}{3}%
\:CrossWord{matua_20172.html(L }{matua_20172.html}{3}%
\:CrossWord{)Qfn1x0}{2}{3}%
\:CrossWord{fn2x0}{}{3}%
\:CrossWord{)Qx1-2002f2}{1}{3}%
\:CrossWord{)Bmatua_20173.html(L }{matua_2017.html}{3}%
\:CrossWord{)F3F-}{matua_20173.html}{3}%
\:CrossWord{matua_20173.html(L }{matua_20173.html}{3}%
\:CrossWord{)Qfn2x0}{3}{3}%
\:CrossWord{fn3x0}{}{3}%
\:CrossWord{)Qx1-2003f3}{1}{3}%
\:CrossWord{)Bmatua_20174.html(L }{matua_2017.html}{3}%
\:CrossWord{)F4F-}{matua_20174.html}{3}%
\:CrossWord{matua_20174.html(L }{matua_20174.html}{3}%
\:CrossWord{)Qfn3x0}{4}{3}%
\:CrossWord{fn4x0}{}{4}%
\:CrossWord{)Qx1-2004f4}{1}{4}%
\:CrossWord{)Bmatua_20175.html(L }{matua_2017.html}{4}%
\:CrossWord{)F5F-}{matua_20175.html}{4}%
\:CrossWord{matua_20175.html(L }{matua_20175.html}{4}%
\:CrossWord{)Qfn4x0}{5}{4}%
\:CrossWord{fn5x0}{}{4}%
\:CrossWord{)Qx1-2005f5}{1}{4}%
\:CrossWord{)Bmatua_20176.html(L }{matua_2017.html}{4}%
\:CrossWord{)F6F-}{matua_20176.html}{4}%
\:CrossWord{matua_20176.html(L }{matua_20176.html}{4}%
\:CrossWord{)Qfn5x0}{6}{4}%
\:CrossWord{fn6x0}{}{4}%
\:CrossWord{)Qx1-2006f6}{1}{4}%
\:CrossWord{)Bmatua_20177.html(L }{matua_2017.html}{4}%
\:CrossWord{)F7F-}{matua_20177.html}{4}%
\:CrossWord{matua_20177.html(L }{matua_20177.html}{4}%
\:CrossWord{)Qfn6x0}{7}{4}%
\:CrossWord{fn7x0}{}{4}%
\:CrossWord{)Qx1-2007f7}{1}{4}%
\:CrossWord{)Bmatua_20178.html(L }{matua_2017.html}{4}%
\:CrossWord{)F8F-}{matua_20178.html}{4}%
\:CrossWord{matua_20178.html(L }{matua_20178.html}{4}%
\:CrossWord{)Qfn7x0}{8}{4}%
\:CrossWord{fn8x0}{}{5}%
\:CrossWord{)Qx1-2008f8}{1}{5}%
\:CrossWord{)Bmatua_20179.html(L }{matua_2017.html}{5}%
\:CrossWord{)F9F-}{matua_20179.html}{5}%
\:CrossWord{matua_20179.html(L }{matua_20179.html}{5}%
\:CrossWord{)Qfn8x0}{9}{5}%
\:CrossWord{fn9x0}{}{5}%
\:CrossWord{)Qx1-2009f9}{1}{5}%
\:CrossWord{)Bmatua_201710.html(L }{matua_2017.html}{5}%
\:CrossWord{)F10F-}{matua_201710.html}{5}%
\:CrossWord{matua_201710.html(L }{matua_201710.html}{5}%
\:CrossWord{)Qfn9x0}{10}{5}%
\:CrossWord{fn10x0}{}{5}%
\:CrossWord{)Qx1-2010f10}{1}{5}%
\:CrossWord{)Bmatua_201711.html(L }{matua_2017.html}{5}%
\:CrossWord{)F11F-}{matua_201711.html}{5}%
\:CrossWord{matua_201711.html(L }{matua_201711.html}{5}%
\:CrossWord{)Qfn10x0}{11}{5}%
\:CrossWord{fn11x0}{}{6}%
\:CrossWord{)Qx1-2011f11}{1}{6}%
\:CrossWord{)Bmatua_201712.html(L }{matua_2017.html}{6}%
\:CrossWord{)F12F-}{matua_201712.html}{6}%
\:CrossWord{matua_201712.html(L }{matua_201712.html}{6}%
\:CrossWord{)Qfn11x0}{12}{6}%
\:CrossWord{fn12x0}{}{6}%
\:CrossWord{)Qx1-2012f12}{1}{6}%
\:CrossWord{)Bmatua_201713.html(L }{matua_2017.html}{6}%
\:CrossWord{)F13F-}{matua_201713.html}{6}%
\:CrossWord{matua_201713.html(L }{matua_201713.html}{6}%
\:CrossWord{)Qfn12x0}{13}{6}%
\:CrossWord{fn13x0}{}{6}%
\:CrossWord{)Qx1-2013f13}{1}{6}%
\:CrossWord{)Bmatua_201714.html(L }{matua_2017.html}{6}%
\:CrossWord{)F14F-}{matua_201714.html}{6}%
\:CrossWord{matua_201714.html(L }{matua_201714.html}{6}%
\:CrossWord{)Qfn13x0}{14}{6}%
\:CrossWord{fn14x0}{}{7}%
\:CrossWord{)Qx1-2014f14}{1}{7}%
\:CrossWord{)Bmatua_201715.html(L }{matua_2017.html}{7}%
\:CrossWord{)F15F-}{matua_201715.html}{7}%
\:CrossWord{matua_201715.html(L }{matua_201715.html}{7}%
\:CrossWord{)Qfn14x0}{15}{7}%
\:CrossWord{fn15x0}{}{7}%
\:CrossWord{)Qx1-2015f15}{1}{7}%
\:CrossWord{)Bmatua_201716.html(L }{matua_2017.html}{7}%
\:CrossWord{)F16F-}{matua_201716.html}{7}%
\:CrossWord{matua_201716.html(L }{matua_201716.html}{7}%
\:CrossWord{)Qfn15x0}{16}{7}%
\:CrossWord{fn16x0}{}{7}%
\:CrossWord{)Qx1-2016f16}{1}{7}%
\:CrossWord{)Bmatua_201717.html(L }{matua_2017.html}{7}%
\:CrossWord{)F17F-}{matua_201717.html}{7}%
\:CrossWord{matua_201717.html(L }{matua_201717.html}{7}%
\:CrossWord{)Qfn16x0}{17}{7}%
\:CrossWord{fn17x0}{}{8}%
\:CrossWord{)Qx1-2017f17}{1}{8}%
\:CrossWord{)Bmatua_201718.html(L }{matua_2017.html}{8}%
\:CrossWord{)F18F-}{matua_201718.html}{8}%
\:CrossWord{matua_201718.html(L }{matua_201718.html}{8}%
\:CrossWord{)Qfn17x0}{18}{8}%
\:CrossWord{fn18x0}{}{8}%
\:CrossWord{)Qx1-2018f18}{1}{8}%
\:CrossWord{)Bmatua_201719.html(L }{matua_2017.html}{8}%
\:CrossWord{)F19F-}{matua_201719.html}{8}%
\:CrossWord{matua_201719.html(L }{matua_201719.html}{8}%
\:CrossWord{)Qfn18x0}{19}{8}%
\:CrossWord{fn19x0}{}{8}%
\:CrossWord{)Qx1-2019f19}{1}{8}%
\:CrossWord{)Bmatua_201720.html(L }{matua_2017.html}{8}%
\:CrossWord{)F20F-}{matua_201720.html}{8}%
\:CrossWord{matua_201720.html(L }{matua_201720.html}{8}%
\:CrossWord{)Qfn19x0}{20}{8}%
\:CrossWord{fn20x0}{}{8}%
\:CrossWord{)Qx1-2020f20}{1}{8}%
\:CrossWord{)Bmatua_201721.html(L }{matua_2017.html}{8}%
\:CrossWord{)F21F-}{matua_201721.html}{8}%
\:CrossWord{matua_201721.html(L }{matua_201721.html}{8}%
\:CrossWord{)Qfn20x0}{21}{8}%
\:CrossWord{fn21x0}{}{9}%
\:CrossWord{)Qx1-2021f21}{1}{9}%
\:CrossWord{)Bmatua_201722.html(L }{matua_2017.html}{9}%
\:CrossWord{)F22F-}{matua_201722.html}{9}%
\:CrossWord{matua_201722.html(L }{matua_201722.html}{9}%
\:CrossWord{)Qfn21x0}{22}{9}%
\:CrossWord{fn22x0}{}{9}%
\:CrossWord{)Qx1-2022f22}{1}{9}%
\:CrossWord{)Bmatua_201723.html(L }{matua_2017.html}{9}%
\:CrossWord{)F23F-}{matua_201723.html}{9}%
\:CrossWord{matua_201723.html(L }{matua_201723.html}{9}%
\:CrossWord{)Qfn22x0}{23}{9}%
\:CrossWord{fn23x0}{}{9}%
\:CrossWord{)Qx1-2023f23}{1}{9}%
\:CrossWord{)Bmatua_201724.html(L }{matua_2017.html}{9}%
\:CrossWord{)F24F-}{matua_201724.html}{9}%
\:CrossWord{matua_201724.html(L }{matua_201724.html}{9}%
\:CrossWord{)Qfn23x0}{24}{9}%
\:CrossWord{fn24x0}{}{9}%
\:CrossWord{)Qx1-2024f24}{1}{9}%
\:CrossWord{)Bmatua_201725.html(L }{matua_2017.html}{9}%
\:CrossWord{)F25F-}{matua_201725.html}{9}%
\:CrossWord{matua_201725.html(L }{matua_201725.html}{9}%
\:CrossWord{)Qfn24x0}{25}{9}%
\:CrossWord{fn25x0}{}{10}%
\:CrossWord{)Qx1-2025f25}{1}{10}%
\:CrossWord{)Bmatua_201726.html(L }{matua_2017.html}{10}%
\:CrossWord{)F26F-}{matua_201726.html}{10}%
\:CrossWord{matua_201726.html(L }{matua_201726.html}{10}%
\:CrossWord{)Qfn25x0}{26}{10}%
\:CrossWord{)Qx1-2027x1}{1}{10}%
\:CrossWord{)Qx1-2029x2}{1}{10}%
\:CrossWord{)Qx1-2031x3}{1}{10}%
\:CrossWord{fn26x0}{}{11}%
\:CrossWord{)Qx1-2032f26}{1}{11}%
\:CrossWord{)Bmatua_201727.html(L }{matua_2017.html}{11}%
\:CrossWord{)F27F-}{matua_201727.html}{11}%
\:CrossWord{matua_201727.html(L }{matua_201727.html}{11}%
\:CrossWord{)Qfn26x0}{27}{11}%
\:CrossWord{)Qx1-30001}{1}{12}%
\:CrossWord{)Qx1-3001r1}{1}{12}%
\:CrossWord{fn1x2}{}{12}%
\:CrossWord{)Qx1-3002f1}{1}{12}%
\:CrossWord{)Bmatua_201728.html(L }{matua_2017.html}{12}%
\:CrossWord{)F28F-}{matua_201728.html}{12}%
\:CrossWord{matua_201728.html(L }{matua_201728.html}{12}%
\:CrossWord{)Qfn1x2}{28}{12}%
\:CrossWord{fn2x2}{}{12}%
\:CrossWord{)Qx1-3003f2}{1}{12}%
\:CrossWord{)Bmatua_201729.html(L }{matua_2017.html}{12}%
\:CrossWord{)F29F-}{matua_201729.html}{12}%
\:CrossWord{matua_201729.html(L }{matua_201729.html}{12}%
\:CrossWord{)Qfn2x2}{29}{12}%
\:CrossWord{)Qx1-3004r2}{1}{13}%
\:CrossWord{fn3x2}{}{14}%
\:CrossWord{)Qx1-3005f3}{1}{14}%
\:CrossWord{)Bmatua_201730.html(L }{matua_2017.html}{14}%
\:CrossWord{)F30F-}{matua_201730.html}{14}%
\:CrossWord{matua_201730.html(L }{matua_201730.html}{14}%
\:CrossWord{)Qfn3x2}{30}{14}%
\:CrossWord{fn4x2}{}{14}%
\:CrossWord{)Qx1-3006f4}{1}{14}%
\:CrossWord{)Bmatua_201731.html(L }{matua_2017.html}{14}%
\:CrossWord{)F31F-}{matua_201731.html}{14}%
\:CrossWord{matua_201731.html(L }{matua_201731.html}{14}%
\:CrossWord{)Qfn4x2}{31}{14}%
\:CrossWord{fn5x2}{}{14}%
\:CrossWord{)Qx1-3007f5}{1}{14}%
\:CrossWord{)Bmatua_201732.html(L }{matua_2017.html}{14}%
\:CrossWord{)F32F-}{matua_201732.html}{14}%
\:CrossWord{matua_201732.html(L }{matua_201732.html}{14}%
\:CrossWord{)Qfn5x2}{32}{14}%
\:CrossWord{fn6x2}{}{15}%
\:CrossWord{)Qx1-3008f6}{1}{15}%
\:CrossWord{)Bmatua_201733.html(L }{matua_2017.html}{15}%
\:CrossWord{)F33F-}{matua_201733.html}{15}%
\:CrossWord{matua_201733.html(L }{matua_201733.html}{15}%
\:CrossWord{)Qfn6x2}{33}{15}%
\:CrossWord{fn7x2}{}{15}%
\:CrossWord{)Qx1-3009f7}{1}{15}%
\:CrossWord{)Bmatua_201734.html(L }{matua_2017.html}{15}%
\:CrossWord{)F34F-}{matua_201734.html}{15}%
\:CrossWord{matua_201734.html(L }{matua_201734.html}{15}%
\:CrossWord{)Qfn7x2}{34}{15}%
\:CrossWord{fn8x2}{}{15}%
\:CrossWord{)Qx1-3010f8}{1}{15}%
\:CrossWord{)Bmatua_201735.html(L }{matua_2017.html}{15}%
\:CrossWord{)F35F-}{matua_201735.html}{15}%
\:CrossWord{matua_201735.html(L }{matua_201735.html}{15}%
\:CrossWord{)Qfn8x2}{35}{15}%
\:CrossWord{fn9x2}{}{16}%
\:CrossWord{)Qx1-3011f9}{1}{16}%
\:CrossWord{)Bmatua_201736.html(L }{matua_2017.html}{16}%
\:CrossWord{)F36F-}{matua_201736.html}{16}%
\:CrossWord{matua_201736.html(L }{matua_201736.html}{16}%
\:CrossWord{)Qfn9x2}{36}{16}%
\:CrossWord{fn10x2}{}{16}%
\:CrossWord{)Qx1-3012f10}{1}{16}%
\:CrossWord{)Bmatua_201737.html(L }{matua_2017.html}{16}%
\:CrossWord{)F37F-}{matua_201737.html}{16}%
\:CrossWord{matua_201737.html(L }{matua_201737.html}{16}%
\:CrossWord{)Qfn10x2}{37}{16}%
\:CrossWord{fn11x2}{}{17}%
\:CrossWord{)Qx1-3013f11}{1}{17}%
\:CrossWord{)Bmatua_201738.html(L }{matua_2017.html}{17}%
\:CrossWord{)F38F-}{matua_201738.html}{17}%
\:CrossWord{matua_201738.html(L }{matua_201738.html}{17}%
\:CrossWord{)Qfn11x2}{38}{17}%
\:CrossWord{fn12x2}{}{17}%
\:CrossWord{)Qx1-3014f12}{1}{17}%
\:CrossWord{)Bmatua_201739.html(L }{matua_2017.html}{17}%
\:CrossWord{)F39F-}{matua_201739.html}{17}%
\:CrossWord{matua_201739.html(L }{matua_201739.html}{17}%
\:CrossWord{)Qfn12x2}{39}{17}%
\:CrossWord{)Qx1-3016x1}{1}{17}%
\:CrossWord{)Qx1-3018x2}{1}{17}%
\:CrossWord{)Qx1-3020x3}{1}{17}%
\:CrossWord{fn13x2}{}{18}%
\:CrossWord{)Qx1-3021f13}{1}{18}%
\:CrossWord{)Bmatua_201740.html(L }{matua_2017.html}{18}%
\:CrossWord{)F40F-}{matua_201740.html}{18}%
\:CrossWord{matua_201740.html(L }{matua_201740.html}{18}%
\:CrossWord{)Qfn13x2}{40}{18}%
\:CrossWord{fn14x2}{}{18}%
\:CrossWord{)Qx1-3022f14}{1}{18}%
\:CrossWord{)Bmatua_201741.html(L }{matua_2017.html}{18}%
\:CrossWord{)F41F-}{matua_201741.html}{18}%
\:CrossWord{matua_201741.html(L }{matua_201741.html}{18}%
\:CrossWord{)Qfn14x2}{41}{18}%
\:CrossWord{fn15x2}{}{18}%
\:CrossWord{)Qx1-3023f15}{1}{18}%
\:CrossWord{)Bmatua_201742.html(L }{matua_2017.html}{18}%
\:CrossWord{)F42F-}{matua_201742.html}{18}%
\:CrossWord{matua_201742.html(L }{matua_201742.html}{18}%
\:CrossWord{)Qfn15x2}{42}{18}%
\:CrossWord{fn16x2}{}{19}%
\:CrossWord{)Qx1-3024f16}{1}{19}%
\:CrossWord{)Bmatua_201743.html(L }{matua_2017.html}{19}%
\:CrossWord{)F43F-}{matua_201743.html}{19}%
\:CrossWord{matua_201743.html(L }{matua_201743.html}{19}%
\:CrossWord{)Qfn16x2}{43}{19}%
\:CrossWord{)Qx1-3026x1}{1}{19}%
\:CrossWord{)Qx1-3028x2}{1}{19}%
\:CrossWord{fn17x2}{}{19}%
\:CrossWord{)Qx1-3029f17}{1}{19}%
\:CrossWord{)Bmatua_201744.html(L }{matua_2017.html}{19}%
\:CrossWord{)F44F-}{matua_201744.html}{19}%
\:CrossWord{matua_201744.html(L }{matua_201744.html}{19}%
\:CrossWord{)Qfn17x2}{44}{19}%
\:CrossWord{fn18x2}{}{19}%
\:CrossWord{)Qx1-3030f18}{1}{19}%
\:CrossWord{)Bmatua_201745.html(L }{matua_2017.html}{19}%
\:CrossWord{)F45F-}{matua_201745.html}{19}%
\:CrossWord{matua_201745.html(L }{matua_201745.html}{19}%
\:CrossWord{)Qfn18x2}{45}{19}%
\:CrossWord{fn19x2}{}{20}%
\:CrossWord{)Qx1-3031f19}{1}{20}%
\:CrossWord{)Bmatua_201746.html(L }{matua_2017.html}{20}%
\:CrossWord{)F46F-}{matua_201746.html}{20}%
\:CrossWord{matua_201746.html(L }{matua_201746.html}{20}%
\:CrossWord{)Qfn19x2}{46}{20}%
\:CrossWord{fn20x2}{}{20}%
\:CrossWord{)Qx1-3032f20}{1}{20}%
\:CrossWord{)Bmatua_201747.html(L }{matua_2017.html}{20}%
\:CrossWord{)F47F-}{matua_201747.html}{20}%
\:CrossWord{matua_201747.html(L }{matua_201747.html}{20}%
\:CrossWord{)Qfn20x2}{47}{20}%
\:CrossWord{)Qx1-3034x1}{1}{20}%
\:CrossWord{)Qx1-3036x2}{1}{20}%
\:CrossWord{)Qx1-3038x3}{1}{20}%
\:CrossWord{)Qx1-3040x4}{1}{20}%
\:CrossWord{fn21x2}{}{21}%
\:CrossWord{)Qx1-3041f21}{1}{21}%
\:CrossWord{)Bmatua_201748.html(L }{matua_2017.html}{21}%
\:CrossWord{)F48F-}{matua_201748.html}{21}%
\:CrossWord{matua_201748.html(L }{matua_201748.html}{21}%
\:CrossWord{)Qfn21x2}{48}{21}%
\:CrossWord{)Qx1-3043x1}{1}{21}%
\:CrossWord{)Qx1-3045x2}{1}{21}%
\:CrossWord{)Qx1-3047x3}{1}{21}%
\:CrossWord{)Qx1-3049x1}{1}{21}%
\:CrossWord{)Qx1-3051x2}{1}{21}%
\:CrossWord{fn22x2}{}{22}%
\:CrossWord{)Qx1-3052f22}{1}{22}%
\:CrossWord{)Bmatua_201749.html(L }{matua_2017.html}{22}%
\:CrossWord{)F49F-}{matua_201749.html}{22}%
\:CrossWord{matua_201749.html(L }{matua_201749.html}{22}%
\:CrossWord{)Qfn22x2}{49}{22}%
\:CrossWord{)Qx1-3054x1}{1}{22}%
\:CrossWord{)Qx1-3056x2}{1}{22}%
\:CrossWord{fn23x2}{}{22}%
\:CrossWord{)Qx1-3057f23}{1}{22}%
\:CrossWord{)Bmatua_201750.html(L }{matua_2017.html}{22}%
\:CrossWord{)F50F-}{matua_201750.html}{22}%
\:CrossWord{matua_201750.html(L }{matua_201750.html}{22}%
\:CrossWord{)Qfn23x2}{50}{22}%
\:CrossWord{fn24x2}{}{22}%
\:CrossWord{)Qx1-3058f24}{1}{22}%
\:CrossWord{)Bmatua_201751.html(L }{matua_2017.html}{22}%
\:CrossWord{)F51F-}{matua_201751.html}{22}%
\:CrossWord{matua_201751.html(L }{matua_201751.html}{22}%
\:CrossWord{)Qfn24x2}{51}{22}%
\:CrossWord{fn25x2}{}{23}%
\:CrossWord{)Qx1-3059f25}{1}{23}%
\:CrossWord{)Bmatua_201752.html(L }{matua_2017.html}{23}%
\:CrossWord{)F52F-}{matua_201752.html}{23}%
\:CrossWord{matua_201752.html(L }{matua_201752.html}{23}%
\:CrossWord{)Qfn25x2}{52}{23}%
\:CrossWord{)Qx1-3061x1}{1}{23}%
\:CrossWord{)Qx1-3063x2}{1}{23}%
\:CrossWord{)Qx1-3065x3}{1}{23}%
\:CrossWord{)Qx1-3067x4}{1}{23}%
\:CrossWord{)Qx1-3069x5}{1}{23}%
\:CrossWord{)Qx1-3071x6}{1}{23}%
\:CrossWord{)Qx1-3073x7}{1}{23}%
\:CrossWord{)Qx1-3075x8}{1}{23}%
\:CrossWord{)Qx1-3077x9}{1}{24}%
\:CrossWord{)Qx1-3079x1}{1}{24}%
\:CrossWord{)Qx1-3081x2}{1}{24}%
\:CrossWord{)Qx1-3083x3}{1}{24}%
\:CrossWord{)Qx1-3085x4}{1}{24}%
\:CrossWord{)Qx1-3087x5}{1}{24}%
\:CrossWord{)Qx1-3089x6}{1}{24}%
\:CrossWord{)Qx1-3091x1}{1}{24}%
\:CrossWord{)Qx1-3093x2}{1}{25}%
\:CrossWord{)Qx1-3095x3}{1}{25}%
\:CrossWord{)Qx1-3097x4}{1}{25}%
\:CrossWord{)Qx1-3099x5}{1}{25}%
\:CrossWord{)Qx1-3101x6}{1}{25}%
\:CrossWord{)Qx1-3102r3}{1}{25}%
\:CrossWord{fn26x2}{}{26}%
\:CrossWord{)Qx1-3103f26}{1}{26}%
\:CrossWord{)Bmatua_201753.html(L }{matua_2017.html}{26}%
\:CrossWord{)F53F-}{matua_201753.html}{26}%
\:CrossWord{matua_201753.html(L }{matua_201753.html}{26}%
\:CrossWord{)Qfn26x2}{53}{26}%
\:CrossWord{fn27x2}{}{26}%
\:CrossWord{)Qx1-3104f27}{1}{26}%
\:CrossWord{)Bmatua_201754.html(L }{matua_2017.html}{26}%
\:CrossWord{)F54F-}{matua_201754.html}{26}%
\:CrossWord{matua_201754.html(L }{matua_201754.html}{26}%
\:CrossWord{)Qfn27x2}{54}{26}%
\:CrossWord{fn28x2}{}{28}%
\:CrossWord{)Qx1-3105f28}{1}{28}%
\:CrossWord{)Bmatua_201755.html(L }{matua_2017.html}{28}%
\:CrossWord{)F55F-}{matua_201755.html}{28}%
\:CrossWord{matua_201755.html(L }{matua_201755.html}{28}%
\:CrossWord{)Qfn28x2}{55}{28}%
\:CrossWord{fn29x2}{}{28}%
\:CrossWord{)Qx1-3106f29}{1}{28}%
\:CrossWord{)Bmatua_201756.html(L }{matua_2017.html}{28}%
\:CrossWord{)F56F-}{matua_201756.html}{28}%
\:CrossWord{matua_201756.html(L }{matua_201756.html}{28}%
\:CrossWord{)Qfn29x2}{56}{28}%
\:CrossWord{fn30x2}{}{28}%
\:CrossWord{)Qx1-3107f30}{1}{28}%
\:CrossWord{)Bmatua_201757.html(L }{matua_2017.html}{28}%
\:CrossWord{)F57F-}{matua_201757.html}{28}%
\:CrossWord{matua_201757.html(L }{matua_201757.html}{28}%
\:CrossWord{)Qfn30x2}{57}{28}%
\:CrossWord{fn31x2}{}{28}%
\:CrossWord{)Qx1-3108f31}{1}{28}%
\:CrossWord{)Bmatua_201758.html(L }{matua_2017.html}{28}%
\:CrossWord{)F58F-}{matua_201758.html}{28}%
\:CrossWord{matua_201758.html(L }{matua_201758.html}{28}%
\:CrossWord{)Qfn31x2}{58}{28}%
\:CrossWord{fn32x2}{}{29}%
\:CrossWord{)Qx1-3109f32}{1}{29}%
\:CrossWord{)Bmatua_201759.html(L }{matua_2017.html}{29}%
\:CrossWord{)F59F-}{matua_201759.html}{29}%
\:CrossWord{matua_201759.html(L }{matua_201759.html}{29}%
\:CrossWord{)Qfn32x2}{59}{29}%
\:CrossWord{fn33x2}{}{29}%
\:CrossWord{)Qx1-3110f33}{1}{29}%
\:CrossWord{)Bmatua_201760.html(L }{matua_2017.html}{29}%
\:CrossWord{)F60F-}{matua_201760.html}{29}%
\:CrossWord{matua_201760.html(L }{matua_201760.html}{29}%
\:CrossWord{)Qfn33x2}{60}{29}%
\:CrossWord{fn34x2}{}{29}%
\:CrossWord{)Qx1-3111f34}{1}{29}%
\:CrossWord{)Bmatua_201761.html(L }{matua_2017.html}{29}%
\:CrossWord{)F61F-}{matua_201761.html}{29}%
\:CrossWord{matua_201761.html(L }{matua_201761.html}{29}%
\:CrossWord{)Qfn34x2}{61}{29}%
\:CrossWord{fn35x2}{}{29}%
\:CrossWord{)Qx1-3112f35}{1}{29}%
\:CrossWord{)Bmatua_201762.html(L }{matua_2017.html}{29}%
\:CrossWord{)F62F-}{matua_201762.html}{29}%
\:CrossWord{matua_201762.html(L }{matua_201762.html}{29}%
\:CrossWord{)Qfn35x2}{62}{29}%
\:CrossWord{fn36x2}{}{30}%
\:CrossWord{)Qx1-3113f36}{1}{30}%
\:CrossWord{)Bmatua_201763.html(L }{matua_2017.html}{30}%
\:CrossWord{)F63F-}{matua_201763.html}{30}%
\:CrossWord{matua_201763.html(L }{matua_201763.html}{30}%
\:CrossWord{)Qfn36x2}{63}{30}%
\:CrossWord{fn37x2}{}{30}%
\:CrossWord{)Qx1-3114f37}{1}{30}%
\:CrossWord{)Bmatua_201764.html(L }{matua_2017.html}{30}%
\:CrossWord{)F64F-}{matua_201764.html}{30}%
\:CrossWord{matua_201764.html(L }{matua_201764.html}{30}%
\:CrossWord{)Qfn37x2}{64}{30}%
\:CrossWord{fn38x2}{}{30}%
\:CrossWord{)Qx1-3115f38}{1}{30}%
\:CrossWord{)Bmatua_201765.html(L }{matua_2017.html}{30}%
\:CrossWord{)F65F-}{matua_201765.html}{30}%
\:CrossWord{matua_201765.html(L }{matua_201765.html}{30}%
\:CrossWord{)Qfn38x2}{65}{30}%
\:CrossWord{)Qx1-3117x1}{1}{30}%
\:CrossWord{)Qx1-3119x2}{1}{30}%
\:CrossWord{fn39x2}{}{31}%
\:CrossWord{)Qx1-3120f39}{1}{31}%
\:CrossWord{)Bmatua_201766.html(L }{matua_2017.html}{31}%
\:CrossWord{)F66F-}{matua_201766.html}{31}%
\:CrossWord{matua_201766.html(L }{matua_201766.html}{31}%
\:CrossWord{)Qfn39x2}{66}{31}%
\:CrossWord{fn40x2}{}{31}%
\:CrossWord{)Qx1-3121f40}{1}{31}%
\:CrossWord{)Bmatua_201767.html(L }{matua_2017.html}{31}%
\:CrossWord{)F67F-}{matua_201767.html}{31}%
\:CrossWord{matua_201767.html(L }{matua_201767.html}{31}%
\:CrossWord{)Qfn40x2}{67}{31}%
\:CrossWord{fn41x2}{}{32}%
\:CrossWord{)Qx1-3122f41}{1}{32}%
\:CrossWord{)Bmatua_201768.html(L }{matua_2017.html}{32}%
\:CrossWord{)F68F-}{matua_201768.html}{32}%
\:CrossWord{matua_201768.html(L }{matua_201768.html}{32}%
\:CrossWord{)Qfn41x2}{68}{32}%
\:CrossWord{fn42x2}{}{32}%
\:CrossWord{)Qx1-3123f42}{1}{32}%
\:CrossWord{)Bmatua_201769.html(L }{matua_2017.html}{32}%
\:CrossWord{)F69F-}{matua_201769.html}{32}%
\:CrossWord{matua_201769.html(L }{matua_201769.html}{32}%
\:CrossWord{)Qfn42x2}{69}{32}%
\:CrossWord{fn43x2}{}{33}%
\:CrossWord{)Qx1-3124f43}{1}{33}%
\:CrossWord{)Bmatua_201770.html(L }{matua_2017.html}{33}%
\:CrossWord{)F70F-}{matua_201770.html}{33}%
\:CrossWord{matua_201770.html(L }{matua_201770.html}{33}%
\:CrossWord{)Qfn43x2}{70}{33}%
\:CrossWord{fn44x2}{}{33}%
\:CrossWord{)Qx1-3125f44}{1}{33}%
\:CrossWord{)Bmatua_201771.html(L }{matua_2017.html}{33}%
\:CrossWord{)F71F-}{matua_201771.html}{33}%
\:CrossWord{matua_201771.html(L }{matua_201771.html}{33}%
\:CrossWord{)Qfn44x2}{71}{33}%
\:CrossWord{)Qx1-3127x1}{1}{33}%
\:CrossWord{)Qx1-3129x2}{1}{33}%
\:CrossWord{)Qx1-3131x3}{1}{34}%
\:CrossWord{)Qx1-3133x4}{1}{34}%
\:CrossWord{)Qx1-3135x1}{1}{34}%
\:CrossWord{)Qx1-3137x2}{1}{34}%
\:CrossWord{fn45x2}{}{35}%
\:CrossWord{)Qx1-3138f45}{1}{35}%
\:CrossWord{)Bmatua_201772.html(L }{matua_2017.html}{35}%
\:CrossWord{)F72F-}{matua_201772.html}{35}%
\:CrossWord{matua_201772.html(L }{matua_201772.html}{35}%
\:CrossWord{)Qfn45x2}{72}{35}%
\:CrossWord{)Qx1-3140x1}{1}{35}%
\:CrossWord{)Qx1-3142x2}{1}{35}%
\:CrossWord{fn46x2}{}{36}%
\:CrossWord{)Qx1-3143f46}{1}{36}%
\:CrossWord{)Bmatua_201773.html(L }{matua_2017.html}{36}%
\:CrossWord{)F73F-}{matua_201773.html}{36}%
\:CrossWord{matua_201773.html(L }{matua_201773.html}{36}%
\:CrossWord{)Qfn46x2}{73}{36}%
\:CrossWord{fn47x2}{}{36}%
\:CrossWord{)Qx1-3144f47}{1}{36}%
\:CrossWord{)Bmatua_201774.html(L }{matua_2017.html}{36}%
\:CrossWord{)F74F-}{matua_201774.html}{36}%
\:CrossWord{matua_201774.html(L }{matua_201774.html}{36}%
\:CrossWord{)Qfn47x2}{74}{36}%
\:CrossWord{fn48x2}{}{36}%
\:CrossWord{)Qx1-3145f48}{1}{36}%
\:CrossWord{)Bmatua_201775.html(L }{matua_2017.html}{36}%
\:CrossWord{)F75F-}{matua_201775.html}{36}%
\:CrossWord{matua_201775.html(L }{matua_201775.html}{36}%
\:CrossWord{)Qfn48x2}{75}{36}%
\:CrossWord{fn49x2}{}{37}%
\:CrossWord{)Qx1-3146f49}{1}{37}%
\:CrossWord{)Bmatua_201776.html(L }{matua_2017.html}{37}%
\:CrossWord{)F76F-}{matua_201776.html}{37}%
\:CrossWord{matua_201776.html(L }{matua_201776.html}{37}%
\:CrossWord{)Qfn49x2}{76}{37}%
\:CrossWord{fn50x2}{}{37}%
\:CrossWord{)Qx1-3147f50}{1}{37}%
\:CrossWord{)Bmatua_201777.html(L }{matua_2017.html}{37}%
\:CrossWord{)F77F-}{matua_201777.html}{37}%
\:CrossWord{matua_201777.html(L }{matua_201777.html}{37}%
\:CrossWord{)Qfn50x2}{77}{37}%
\:CrossWord{fn51x2}{}{37}%
\:CrossWord{)Qx1-3148f51}{1}{37}%
\:CrossWord{)Bmatua_201778.html(L }{matua_2017.html}{37}%
\:CrossWord{)F78F-}{matua_201778.html}{37}%
\:CrossWord{matua_201778.html(L }{matua_201778.html}{37}%
\:CrossWord{)Qfn51x2}{78}{37}%
\:CrossWord{)Qx1-40002}{1}{38}%
\:CrossWord{)Qx1-4001r1}{1}{38}%
\:CrossWord{)Qx1-4003x1}{1}{38}%
\:CrossWord{)Qx1-4005x2}{1}{38}%
\:CrossWord{)Qx1-4007x3}{1}{38}%
\:CrossWord{)Qx1-4009x4}{1}{38}%
\:CrossWord{)Qx1-4011x5}{1}{38}%
\:CrossWord{)Qx1-4013x6}{1}{38}%
\:CrossWord{)Qx1-4015x7}{1}{38}%
\:CrossWord{)Qx1-4017x8}{1}{39}%
\:CrossWord{)Qx1-4019x9}{1}{39}%
\:CrossWord{)Qx1-4021x10}{1}{39}%
\:CrossWord{)Qx1-4023x11}{1}{39}%
\:CrossWord{)Qx1-4025x12}{1}{39}%
\:CrossWord{)Qx1-4027x13}{1}{39}%
\:CrossWord{)Qx1-4029x14}{1}{39}%
\:CrossWord{)Qx1-4031x15}{1}{39}%
\:CrossWord{)Qx1-4033x16}{1}{39}%
\:CrossWord{)Qx1-4035x17}{1}{39}%
\:CrossWord{)Qx1-4037x18}{1}{40}%
\:CrossWord{)Qx1-4039x19}{1}{40}%
\:CrossWord{)Qx1-4041x20}{1}{40}%
\:CrossWord{)Qx1-4043x1}{1}{40}%
\:CrossWord{)Qx1-4045x2}{1}{40}%
\:CrossWord{)Qx1-4047x3}{1}{40}%
\:CrossWord{)Qx1-4049x4}{1}{41}%
\:CrossWord{)Qx1-4051x5}{1}{41}%
\:CrossWord{)Qx1-4052r2}{1}{41}%
\:CrossWord{)Qx1-4053r1}{1}{41}%
\:CrossWord{)M1x5}{;}{44}%
\:CrossWord{)Qx1-4054r2}{1}{44}%
\:CrossWord{)Qx1-50002}{1}{44}%
\:CrossWord{)Qx1-5002x1}{1}{44}%
\:CrossWord{)Qx1-5004x2}{1}{45}%
\:CrossWord{)Qx1-5006x3}{1}{45}%
\:CrossWord{)Qx1-5008x4}{1}{45}%
\:CrossWord{)Qx1-60002}{1}{46}%
\:CrossWord{)Qx1-6002x1}{1}{46}%
\:CrossWord{)Qx1-6004x2}{1}{46}%
\:CrossWord{)Qx1-6006x3}{1}{47}%
\:CrossWord{)Qx1-6007r3}{1}{47}%
\:CrossWord{)Qx1-6009x1}{1}{47}%
\:CrossWord{)Qx1-6011x2}{1}{47}%
\:CrossWord{)Qx1-6013x3}{1}{47}%
\:CrossWord{)Qx1-6015x4}{1}{47}%
\:CrossWord{)Qx1-6017x5}{1}{47}%
\:CrossWord{)Qx1-6019x6}{1}{48}%
\:CrossWord{)Qx1-6021x7}{1}{48}%
\:CrossWord{)Qx1-6023x8}{1}{48}%
\:CrossWord{)Qx1-6025x9}{1}{48}%
\:CrossWord{)Qx1-6027x10}{1}{48}%
\:CrossWord{)Qx1-6029x1}{1}{48}%
\:CrossWord{)Qx1-6031x2}{1}{48}%
\:CrossWord{)Qx1-6033x3}{1}{48}%
\:CrossWord{)Qx1-6035x4}{1}{48}%
\:CrossWord{)Qx1-6037x5}{1}{49}%
\:CrossWord{)Qx1-6038r4}{1}{49}%
\:CrossWord{)Qx1-6040x1}{1}{50}%
\:CrossWord{)Qx1-6042x2}{1}{50}%
\:CrossWord{)Qx1-6044x1}{1}{51}%
\:CrossWord{)Qx1-6046x2}{1}{51}%
\:CrossWord{fn1x3}{}{53}%
\:CrossWord{)Qx1-6047f1}{1}{53}%
\:CrossWord{)Bmatua_201779.html(L }{matua_2017.html}{53}%
\:CrossWord{)F79F-}{matua_201779.html}{53}%
\:CrossWord{matua_201779.html(L }{matua_201779.html}{53}%
\:CrossWord{)Qfn1x3}{79}{53}%
\:CrossWord{fn2x3}{}{54}%
\:CrossWord{)Qx1-6048f2}{1}{54}%
\:CrossWord{)Bmatua_201780.html(L }{matua_2017.html}{54}%
\:CrossWord{)F80F-}{matua_201780.html}{54}%
\:CrossWord{matua_201780.html(L }{matua_201780.html}{54}%
\:CrossWord{)Qfn2x3}{80}{54}%
\:CrossWord{)Qx1-6049r3}{1}{56}%
\:CrossWord{)Qx1-6050r1}{1}{57}%
\:CrossWord{)Qx1-6052x1}{1}{58}%
\:CrossWord{)Qx1-6054x2}{1}{58}%
\:CrossWord{)Qx1-6056x3}{1}{58}%
\:CrossWord{fn3x3}{}{59}%
\:CrossWord{)Qx1-6057f3}{1}{59}%
\:CrossWord{)Bmatua_201781.html(L }{matua_2017.html}{59}%
\:CrossWord{)F81F-}{matua_201781.html}{59}%
\:CrossWord{matua_201781.html(L }{matua_201781.html}{59}%
\:CrossWord{)Qfn3x3}{81}{59}%
\:CrossWord{fn4x3}{}{59}%
\:CrossWord{)Qx1-6058f4}{1}{59}%
\:CrossWord{)Bmatua_201782.html(L }{matua_2017.html}{59}%
\:CrossWord{)F82F-}{matua_201782.html}{59}%
\:CrossWord{matua_201782.html(L }{matua_201782.html}{59}%
\:CrossWord{)Qfn4x3}{82}{59}%
\:CrossWord{)Qx1-6060x1}{1}{59}%
\:CrossWord{)Qx1-6062x2}{1}{59}%
\:CrossWord{)Qx1-6064x3}{1}{59}%
\:CrossWord{)Qx1-6066x1}{1}{59}%
\:CrossWord{)Qx1-6068x2}{1}{60}%
\:CrossWord{)Qx1-6070x3}{1}{60}%
\:CrossWord{)Qx1-6071r2}{1}{60}%
\:CrossWord{)Qx1-70002}{1}{62}%
\:CrossWord{)QQ1-1-9}{1}{62}%
\:CrossWord{)Qx1-7002x1}{1}{62}%
\:CrossWord{)Qx1-7004x2}{1}{62}%
\:CrossWord{)Qx1-7006x3}{1}{63}%
\:CrossWord{)Qx1-7008x4}{1}{64}%
\:CrossWord{)Qx1-80002}{1}{66}%
\:CrossWord{)QQ1-1-11}{1}{66}%
\:CrossWord{)QQ1-1-12}{1}{66}%
\:CrossWord{)Qx1-8002x1}{1}{66}%
\:CrossWord{)Qx1-8004x2}{1}{66}%
\:CrossWord{)Qx1-8006x3}{1}{66}%
\:CrossWord{)Qx1-8008x4}{1}{66}%
\:CrossWord{)Qx1-8010x5}{1}{66}%
\:CrossWord{)QQ1-1-13}{1}{67}%
\:CrossWord{)Qx1-8012x1}{1}{67}%
\:CrossWord{)Qx1-8014x2}{1}{67}%
\:CrossWord{)Qx1-8016x3}{1}{67}%
\:CrossWord{)Qx1-8018x4}{1}{67}%
\:CrossWord{)Qx1-8020x5}{1}{67}%
\:CrossWord{)Qx1-8022x6}{1}{67}%
\:CrossWord{)Qx1-8024x7}{1}{67}%
\:CrossWord{)Qx1-8026x8}{1}{67}%
\:CrossWord{)Qx1-8028x9}{1}{68}%
\:CrossWord{)Qx1-8030x10}{1}{68}%
\:CrossWord{)Qx1-8032x11}{1}{68}%
\:CrossWord{)Qx1-8034x12}{1}{68}%
\:CrossWord{)Qx1-8036x13}{1}{68}%
\:CrossWord{)Qx1-8038x14}{1}{68}%
\:CrossWord{)Qx1-8040x15}{1}{68}%
\:CrossWord{)Qx1-8042x16}{1}{68}%
\:CrossWord{)Qx1-8044x17}{1}{68}%
\:CrossWord{)Qx1-8046x18}{1}{69}%
\:CrossWord{)Qx1-8048x19}{1}{69}%
\:CrossWord{)Qx1-8050x20}{1}{69}%
\:CrossWord{)Qx1-8052x21}{1}{69}%
\:CrossWord{)Qx1-8054x22}{1}{69}%
\:CrossWord{)Qx1-8056x23}{1}{69}%
\:CrossWord{)Qx1-8058x24}{1}{69}%
\:CrossWord{)Qx1-8060x25}{1}{69}%
\:CrossWord{)Qx1-8062x26}{1}{70}%
\:CrossWord{)Qx1-8064x27}{1}{70}%
\:CrossWord{)Qx1-8066x28}{1}{70}%
\:CrossWord{)Qx1-8068x29}{1}{70}%
\:CrossWord{)Qx1-8070x30}{1}{70}%
\:CrossWord{)Qx1-8072x31}{1}{70}%
\:CrossWord{)Qx1-8074x32}{1}{70}%
\:CrossWord{)Qx1-8076x33}{1}{70}%
\:CrossWord{)Qx1-8078x34}{1}{71}%
\:CrossWord{)Qx1-8080x35}{1}{71}%
\:CrossWord{)Qx1-8082x36}{1}{71}%
\:CrossWord{)Qx1-8084x37}{1}{71}%
\:CrossWord{)Qx1-8086x38}{1}{71}%
\:CrossWord{)Qx1-8088x39}{1}{71}%
\:CrossWord{)Qx1-8090x40}{1}{71}%
\:CrossWord{)Qx1-8092x41}{1}{71}%
\:CrossWord{)Qx1-8094x42}{1}{71}%
\:CrossWord{)Qx1-8096x43}{1}{71}%
\:CrossWord{)Qx1-8098x44}{1}{72}%
\:CrossWord{)Qx1-8100x45}{1}{72}%
\:CrossWord{)Qx1-90002}{1}{74}%
\:CrossWord{)QQ1-1-15}{1}{74}%
\:CrossWord{)QQ1-1-16}{1}{74}%
\:CrossWord{fn5x3}{}{74}%
\:CrossWord{)Qx1-9001f5}{1}{74}%
\:CrossWord{)Bmatua_201783.html(L }{matua_2017.html}{74}%
\:CrossWord{)F83F-}{matua_201783.html}{74}%
\:CrossWord{matua_201783.html(L }{matua_201783.html}{74}%
\:CrossWord{)Qfn5x3}{83}{74}%
\:CrossWord{fn6x3}{}{76}%
\:CrossWord{)Qx1-9002f6}{1}{76}%
\:CrossWord{)Bmatua_201784.html(L }{matua_2017.html}{76}%
\:CrossWord{)F84F-}{matua_201784.html}{76}%
\:CrossWord{matua_201784.html(L }{matua_201784.html}{76}%
\:CrossWord{)Qfn6x3}{84}{76}%
\:CrossWord{)QQ1-1-17}{1}{79}%
\:CrossWord{)Qx1-90031}{1}{80}%
\:CrossWord{)M2x14}{;}{81}%
\:CrossWord{1cAp0}{x1-90031}{81}%
\:CrossWord{)Qx1-90041}{1}{83}%
\:CrossWord{2cAp0}{x1-90041}{84}%
\:CrossWord{)Qx1-90052}{1}{86}%
\:CrossWord{)M3x14}{;}{87}%
\:CrossWord{3cAp0}{x1-90052}{87}%
\:CrossWord{)Qx1-90062}{1}{89}%
\:CrossWord{4cAp0}{x1-90062}{90}%
\:CrossWord{)Qx1-90073}{1}{92}%
\:CrossWord{)M4x14}{;}{93}%
\:CrossWord{5cAp0}{x1-90073}{93}%
\:CrossWord{)Qx1-90083}{1}{95}%
\:CrossWord{6cAp0}{x1-90083}{96}%
\:CrossWord{)Qx1-90094}{1}{98}%
\:CrossWord{)M5x14}{;}{99}%
\:CrossWord{7cAp0}{x1-90094}{99}%
\:CrossWord{)Qx1-90104}{1}{101}%
\:CrossWord{8cAp0}{x1-90104}{102}%
